<!DOCTYPE html>
<html>
<title>Login page</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

<script src="ExternalFrameworks/alertify.min.js"></script>
<link rel="stylesheet" href="ExternalFrameworks/alertify.min.css" />
<link rel="stylesheet" href="ExternalFrameworks/default.min.css" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

<head>
<style>

.btn-color{
  background-color: #0e1c36;
  color: #fff;
}

.profile-image-pic{
  height: 100px;
  width: 100px;
  object-fit: cover;
}
.cardbody-color{
  background-color:white;
}

a{
  text-decoration: none;
}

.content {
  position: relative;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
  background-color: gray;
  padding: 20px;
  box-sizing: border-box;
}
.help-button {
  display: block;
  margin: 20px 0;
  padding: 10px;
  background-color: #29a5c4;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}
.help-button:hover {
  background-color: #1a0fa7;
}

.button-container {
  text-align: center; 
}

.button-container button {
  display: inline-block;
  margin: 0 5px; 
}

.buttons {
  width: 200px;
  margin: 0 auto;
  display: inline;}

.action_btn {
  width: 200px;
  margin: 0 auto;
  display: inline;}

a {
  color: white;
}
.shfooter .collapse {
  display: inherit;
}
@media (max-width: 767px) {
  .shfooter ul {
    margin-bottom: 0;
  }
  
  .shfooter .collapse {
    display: none;
  }
  
  .shfooter .collapse.show {
    display: block;
  }
  
  .shfooter .title .fa-angle-up,
  .shfooter .title[aria-expanded="true"] .fa-angle-down {
    display: none;
  }
  
  .shfooter .title[aria-expanded="true"] .fa-angle-up {
    display: block;
  }
  
  .shfooter .navbar-toggler {
    display: inline-block;
    padding: 0;
  }
}
   

</style>

</head>

<body>


  <!-- The sidebar -->
  <div class="sidebar">
		<a href="CW2HelpNoLogin.html" class="help-button">Help</a>
    <a href="index.html" class="help-button">Homepage</a>
	</div>



<div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <br><br><br><br>

      <div style="text-align: center;">
        <h2 class="text-center text-dark mt-5" font-weight: bold;>Login Here:</h2>
        </div>

      <div style="text-align: center;">
              <img src="SupportingImages/ProfilePic.jpg" width="100px" alt="profile">
            </div> <br>
      <div style="text-align: center;">
              <div class="mb-3 text-allign:center">

                <form id="login-form" method="post" onsubmit="return validateForm()">
                  <label for="username">*Username</label>
                  <input type="text" id="username" name="username" placeholder="username" required>
                  <br> <br>
                  <label for="password">*Password</label>
                  <input type="password" id="password" name="password" placeholder="password" required>
                  <br> <br>

                  <div class="buttons">
                    <div class="action_btn">
                    <input type="submit"  class="action_btn" value="Sign in">
                    <button name="submit" class="action_btn" type="submit" value="Create Account" onclick="location.href='CW2SignUp.html'">Create Account</button>
                    </div>
                  </div>
                </form>
                  <br>
              </div>
            <div style="text-align: center;">
              <p><i>Forgot your password?</i> <a href="CW2Maintenance.html" style="color: blue; text-decoration: underline;">Click here</a></p>
            </div>


            </div>
      </div>

    </div>
  </div>



  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
  
      if (username === "exUser" && password === "exPass") {
        window.location.href = "CW2MainDashboard.html";
        return false;
      } else {
        alertify.alert("Incorrect Username or Password!.");
        return false;
      }
    }
  </script>
  




<footer id="footer" class="bg-primary text-white d-flex-column text-center">
  <hr class="mt-0">
  <div class="text-center">
    <h6>You can find us at</h4>
    <ul class="list-unstyled list-inline">
      <li class="list-inline-item">
        <a href="#!" class="sbtn btn-large mx-1" title="Facebook">
          <i class="fab fa-facebook-square fa-2x"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="sbtn btn-large mx-1" title="Linkedin">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="sbtn btn-large mx-1" title="Twitter">
          <i class="fab fa-twitter-square fa-2x"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="sbtn btn-large mx-1" title="Youtube">
          <i class="fab fa-youtube-square fa-2x"></i>
        </a>
      </li>
    </ul>
  </div>
  <div class="py-3 text-center">
    Copyright
    <script>
      document.write(new Date().getFullYear())
    </script>. All Rights reserved
  </div>

</footer>
    
      


</body>
</html>