<!DOCTYPE html>
<html>
<head>
  <title>DEWIT Task Manager</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    #background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .fade-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      animation-name: fade;
      animation-duration: 4s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }

    
	/* Add a dark grey rectangle */
	#overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 35%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}

    #content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: #fff;
		height: 80%; /* set the height to 80% */
		margin: 0 auto; /* center the element horizontally */
		text-align: center; /* center the text horizontally */
	}

    

	#content img {
		max-width: 100%;
	}

	#buttons {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 1rem;
	}

	#buttons a {
		display: inline-block;
		padding: 0.5rem 1rem;
		margin-bottom: 1rem;
		background-color: #fff;
		color: #000;
		text-decoration: none;
		font-weight: bold;
		border-radius: 3px;
	}

    #bottom-text {
		text-align: left;
		margin-top: auto;
		margin-bottom: 0;
	}

    @keyframes fade {
      0%, 100% {
        opacity: 0;
      }
      10%, 90% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="background-container">
    <div class="fade-image"></div>
  </div>

  
  <div id="overlay">
    <div id="content">
        <img src="SupportingImages/DEWITlogo.png" alt="DEWIT LOGO" />
        <br><br><br>
        <h1>Welcome to the DEWIT Task Manager</h1>
        <p>Please sign in or create an account. This is the Web-based version currently compatible with all browsers and devices. Note that this is the prototype for the design.</p>
        <div id="buttons">
            <a href="CW2login.html">Click here to Login   </a>
            <a href="CW2SignUp.html">Click here to Sign Up</a>
        </div>
        <p id="bottom-text">Copyright © 2023 Version 1.0.0. All terms and conditions apply. </p>
    </div>
</div>
<div id="slideshow"></div>


  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      const images = [
        "SupportingImages/TMP1.jpg",
        "SupportingImages/TMP2.png",
        "SupportingImages/TMP3.jpg"
      ];

      let currentImageIndex = 0;
      const fadeImage = document.querySelector(".fade-image");

      function changeBackgroundImage() {
        const imageUrl = images[currentImageIndex];
        const newImage = new Image();
        newImage.src = imageUrl;

        newImage.onload = function() {
          fadeImage.style.backgroundImage = `url(${imageUrl})`;
          fadeImage.style.opacity = "1";

          setTimeout(function() {
            fadeImage.style.opacity = "0";
          }, 3000);
        };

        currentImageIndex = (currentImageIndex + 1) % images.length;
      }

      // Initial background image
      changeBackgroundImage();

      // Change background image every 4 seconds
      setInterval(changeBackgroundImage, 4000);
    });
  </script>
</body>
</html>
